server.port=8787
server.servlet.context-path=${CONTEXT_PATH:/}
    
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.port=${RABBITMQ_PORT:}
spring.rabbitmq.username=${RABBITMQ_USER:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUALHOST:}
spring.rabbitmq.listener.simple.prefetch=1

spring.sleuth.sampler.probability=${SAMPLER_PROB:}
spring.zipkin.base-url=${ZIPKIN_ENDPOINT:}
spring.zipkin.enabled=${ZIPKIN_ENABLED:}

openmetadata.token=${OPENMETADATA_TOKEN:}
openmetadata.host=${OPENMETADATA_HOST:}
openmetadata.dataservice.name=${OPENMETADATA_DATASERVICE_NAME:}
openmetadata.dataservice.sql=${OPENMETADATA_DATASERVICE_SQL:}
openmetadata.dataservice.s3=${OPENMETADATA_DATASERVICE_S3:}